<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6643F2</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorMenuTint">#D4D4D4</color>
    <color name="colorText">#3B3F5A</color>
    <color name="colorLine">#D4D4D4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLinearBackground">#4D000000</color>
    <color name="calendar_selected_day_bg">#E91E63</color>
    <color name="calendar_selected_range_bg">#8BC34A</color>
    <color name="calendar_unavailable_bg">#F44336</color>
    <color name="calendar_range_middle_unavailable_bg">#F44336</color>
    <color name="calendar_range_middle_deactivated_bg">#673AB7</color>
</resources>
