<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/pic"
                        android:src="@drawable/pic"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Leceister"
                    android:textColor="#3B3F5A"
                    android:textSize="18sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="-"/>
                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/touredPlaces"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    android:background="#F7F7F7">
                    <LinearLayout
                        android:id="@+id/addLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/frameLayout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:id="@+id/next"
                                android:layout_marginLeft="5dp"
                                android:textColor="#2B44FF"
                                android:background="@drawable/round_btn_tinted"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:layout_height="30dp"
                                android:tint="#6643F2"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/plus" />
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tap_add"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/tap_add"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-30dp"
                    android:paddingLeft="10dp"
                    android:textColor="#6643F2"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="10sp"
                    android:paddingRight="10dp"
                    android:background="@drawable/round_btn_tinted"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/linearLayout"
                    android:text="@string/delete"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>